<html>
	<head>
		<title>出错了</title>
		<meta name="renderer" content="webkit">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				color: #666;
				font:13px/1.5 arial "微软雅黑" "宋体" sans-serif;
				background: #f1f1f1;
			}
			.error{
				width: 1000px;
				height: 400px;
				margin: 0 auto;
				padding-top: 100px;
				background: #fff;
			}
			.error .word{
				width: 600px;
				border:5px solid #ddd;
				padding: 20px 50px;
				margin: 100px auto;
			}
			.error .word .title{
				height: 50px;
				font-size: 24px;
				line-height: 50px;
			}
			.error .word span{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="error">
			<div class="word">
				<p class="title">很抱歉，出错了！</p>
				<p><br/>
					<span><{ $msg }></span>
				</p>
			</div>
		</div>
	</body>
</html>
